

Orignal

ROC-AUC: 0.53
PR-AUC : 0.037


Feature Engg

ROC-AUC: 0.5726096073884642
PR-AUC : 0.048423893016366466
Base rate: 0.010946346724184416

Signal Creation (Adding More Metrics)

ROC-AUC: 0.6053862759727198
PR-AUC : 0.04912555270328184
Base rate: 0.010946346724184416



Adding Buckets 

Ensemble ROC-AUC: 0.5989661134664688
Ensemble PR-AUC : 0.07290908525048001







PR-AUC
Precision@Top5%
Recall@Top5%
Lift@TopDecile


Repurchase 

15]	valid_0's auc: 0.612786
Focal XGBoost PR-AUC: 0.0621
LightGBM PR-AUC:     0.0681
Ensemble PR-AUC:      0.0695


